html,
body {
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    //overflow: auto;
    font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "黑体", Arial, sans-serif;
}

body {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

*:not(img):not(input):not(textarea) {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.flexBox {
    display: box;
    /*（伸缩盒最老版本）*/
    display: -webkit-box;
    /* iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;
    /* Chrome */
    display: -moz-box;
    /* Firefox 19 */
    display: -ms-flexbox;
    display: flexbox;
    display: flex;
    width: 100%;
    //  height: 100%;
}

.flex-center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.flexItem {
    -webkit-box: auto;
    -webkit-flex: auto;
    -ms-flexbox: auto;
    flex: auto;
}

p {
    margin: 0;
}

.hide {
    display: none !important;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after,
.clearfix:before {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}

.fl,
.left {
    float: left;
}

.fr,
.right {
    float: right;
}

i {
    display: inline-block;
    font-style: normal;
}

p {
    line-height: 1;
}

a {
    display: inline-block;
}

ol,
ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.flexBox {
    display: box;
    /*（伸缩盒最老版本）*/
    display: -webkit-box;
    /* iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;
    /* Chrome */
    display: -moz-box;
    /* Firefox 19 */
    display: -ms-flexbox;
    display: flexbox;
    display: flex;
    width: 100%;
    //  height: 100%;
}

.flex-center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.flexItem {
    -webkit-box: auto;
    -webkit-flex: auto;
    -ms-flexbox: auto;
    flex: auto;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.font-bold {
    font-weight: bold;
}

.textOverflow {
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text_center {
    text-align: center;
}

.hide,
.cm_hide,
.hidden {
    display: none !important;
}

.vcenter-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: auto;
    display: table;
    //      text-align: center;
}

.vCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.vBox {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


.hBox {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

div,
span,
a,
header {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.del-line {
    position: relative;
    width: -webkit-fit-content;
    width: fit-content;
    //
    &:before {
        content: "";
        width: 110%;
        height: 1px;
        left: -0.03125rem;
        top: 52%;
        position: absolute;
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
        background: #727171;
    }
}